input {
    kb_layout = be
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    follow_mouse = 1
    sensitivity = 0

    touchpad {
        natural_scroll = true
    }
}

# ────────────────────────────────
# Keybindings
# ────────────────────────────────
$mainMod = SUPER

# Apps
bind = $mainMod, C, exec, $terminal
bind = $mainMod, B, exec, $browser
bind = $mainMod, X, exec, $fileManager
bind = $mainMod, SPACE, exec, $applauncher
bind = $mainMod, W, exec, $gnome-control-center
bind = $mainMod, N, exec, grim -g "$(slurp -d)" - | wl-copy 
bind = $mainMod, L, exec, hyprlock

# Window management
bind = $mainMod, Q, killactive,
bind = $mainMod, M, exit,
bind = $mainMod, V, togglefloating,
bind = $mainMod, G, pseudo,
bind = $mainMod, J, togglesplit,
bind = $mainMod, K, swapsplit,
bind = $mainMod, F, fullscreen,

# Focus movement
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Workspace switching
bind = $mainMod, A, workspace, 1
bind = $mainMod, Z, workspace, 2
bind = $mainMod, E, workspace, 3
bind = $mainMod, R, workspace, 4
bind = $mainMod, T, workspace, 5
bind = $mainMod, Y, workspace, 6
bind = $mainMod, U, workspace, 7
bind = $mainMod, I, workspace, 8
bind = $mainMod, O, workspace, 9
bind = $mainMod, P, workspace, 10

# Move window to workspace
bind = $mainMod SHIFT, A, movetoworkspace, 1
bind = $mainMod SHIFT, Z, movetoworkspace, 2
bind = $mainMod SHIFT, E, movetoworkspace, 3
bind = $mainMod SHIFT, R, movetoworkspace, 4
bind = $mainMod SHIFT, T, movetoworkspace, 5
bind = $mainMod SHIFT, Y, movetoworkspace, 6
bind = $mainMod SHIFT, U, movetoworkspace, 7
bind = $mainMod SHIFT, I, movetoworkspace, 8
bind = $mainMod SHIFT, O, movetoworkspace, 9
bind = $mainMod SHIFT, P, movetoworkspace, 10

# Special workspace
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Workspace scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Mouse window controls
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
